<?xml version="1.0" encoding="UTF-8"?>

<!--

  tree_view.ui

  Copyright (C) 2020 PJ Singh <psingh.cubic@gmail.com>

-->
<!--

  This file is part of Cubic - Custom Ubuntu ISO Creator.

  Cubic is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Cubic is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Cubic. If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkTreeStore" id="tree_store">
    <columns>
      <!-- column-name file_name -->
      <column type="gchararray"/>
      <!-- column-name file_node -->
      <column type="gchararray"/>
      <!-- column-name file_icon -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="tree_model">
    <property name="child-model">tree_store</property>
  </object>
  <object class="GtkTreeView" id="tree_view">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="model">tree_model</property>
    <property name="headers-visible">False</property>
    <property name="headers-clickable">False</property>
    <property name="search-column">0</property>
    <property name="activate-on-single-click">True</property>
    <child internal-child="selection">
      <object class="GtkTreeSelection" id="tree_selection">
        <signal name="changed" handler="on_changed_tree_selection" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn">
        <property name="title" translatable="yes">column</property>
        <child>
          <object class="GtkCellRendererPixbuf" id="icon_pixbuf"/>
          <attributes>
            <attribute name="icon-name">2</attribute>
          </attributes>
        </child>
        <child>
          <object class="GtkCellRendererText" id="file_name"/>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
      </object>
    </child>
  </object>
</interface>
