<?xml version="1.0" encoding="UTF-8"?>

<!--

  compression_page.ui

  Copyright (C) 2020 PJ Singh <psingh.cubic@gmail.com>

-->
<!--

  This file is part of Cubic - Custom Ubuntu ISO Creator.

  Cubic is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Cubic is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Cubic. If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <!-- n-columns=1 n-rows=2 -->
  <object class="GtkGrid" id="compression_page">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkLabel">
        <property name="width-request">894</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">24</property>
        <property name="margin-right">24</property>
        <property name="margin-top">18</property>
        <property name="margin-bottom">18</property>
        <property name="label" translatable="yes">Select the compression for the Linux file system.
Click the Generate button to begin creating the customized disk image.</property>
        <property name="justify">fill</property>
        <property name="wrap">True</property>
        <property name="max-width-chars">0</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="scale" value="1.25"/>
        </attributes>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <!-- n-columns=7 n-rows=7 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="row-homogeneous">True</property>
        <property name="column-homogeneous">True</property>
        <child>
          <object class="GtkRadioButton" id="compression_page__radio_button_1">
            <property name="label" translatable="yes">lz4</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Fast compression algorithm</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="margin-left">23</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
            <property name="group">compression_page__radio_button_3</property>
            <signal name="toggled" handler="on_toggled__compression_page__radio_button" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="compression_page__radio_button_2">
            <property name="label" translatable="yes">lzo</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Lempel–Ziv–Oberhumer algorithm</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="margin-left">23</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
            <property name="group">compression_page__radio_button_3</property>
            <signal name="toggled" handler="on_toggled__compression_page__radio_button" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">2</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="compression_page__radio_button_3">
            <property name="label" translatable="yes">gzip</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">GNU DEFLATE algorithm</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="margin-left">23</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="on_toggled__compression_page__radio_button" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">3</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="compression_page__radio_button_4">
            <property name="label" translatable="yes">zstd</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Zstandard algorithm</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="margin-left">23</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
            <property name="group">compression_page__radio_button_3</property>
            <signal name="toggled" handler="on_toggled__compression_page__radio_button" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">4</property>
            <property name="top-attach">4</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="compression_page__radio_button_5">
            <property name="label" translatable="yes">xz</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Lempel–Ziv–Markov chain algorithm</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="margin-left">23</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
            <property name="group">compression_page__radio_button_3</property>
            <signal name="toggled" handler="on_toggled__compression_page__radio_button" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">5</property>
            <property name="top-attach">5</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="compression_page__triangle">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">../../assets/compression-grid.svg</property>
            <property name="pixel-size">0</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
            <property name="width">5</property>
            <property name="height">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">⊲  Lower Compression</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Higher Compression  ⊳</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">6</property>
            <property name="width">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Larger Size  ⊳</property>
            <property name="angle">90</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="height">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Smaller Size  ⊳</property>
            <property name="angle">270</property>
          </object>
          <packing>
            <property name="left-attach">6</property>
            <property name="top-attach">0</property>
            <property name="height">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="opacity">0.5</property>
            <property name="hexpand">False</property>
            <property name="label" translatable="yes">Faster
</property>
            <property name="justify">center</property>
            <property name="angle">45</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">2</property>
            <property name="height">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="opacity">0.5</property>
            <property name="label" translatable="yes">
Slower</property>
            <property name="justify">center</property>
            <property name="angle">45</property>
          </object>
          <packing>
            <property name="left-attach">5</property>
            <property name="top-attach">5</property>
            <property name="width">2</property>
            <property name="height">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkSizeGroup">
    <property name="mode">both</property>
    <widgets>
      <widget name="compression_page__radio_button_1"/>
      <widget name="compression_page__radio_button_2"/>
      <widget name="compression_page__radio_button_3"/>
      <widget name="compression_page__radio_button_4"/>
      <widget name="compression_page__radio_button_5"/>
    </widgets>
  </object>
</interface>
